---
title: "Reducing Prejudice & Discrimination"
subtitle: "Societal Level"
author: "PSYC 360, Winget"
output:
  xaringan::moon_reader:
    css: xaringan-themer.css
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(tidyverse)
library(xaringanthemer)

style_mono_dark(
  base_color = "#FED650",
  text_color = "#FFFFFF",
  background_color = "#3A3839",
  title_slide_text_color = "#3A3839",
  text_slide_number_color = "#3A3839",
  colors = c(
  red = "#FF0000",
  blue = "#00BFFF",
  purple = "#FF00FF"
  ),
  extra_css = list(
    ".large-text" = list("font-size" = "150%"),
    ".small-text" = list("font-size" = "75%")
  )
)
```

#  Valuing diversity

+ Programs to encourage quality interpersonal relationships through understanding, respecting, and valuing differences among different groups in a work environment

<br>
.center[<img src="assets/img/image01.png" width=60%>]

???

+ So we have learned about a lot this semester
+ This is a really short snapshot of a bunch of different concepts we've gone over
+ We started out at the beginning talking about categorization and stereotypes...so we started out at this very basic level 
+ We shifted to talk more about prejudice in everyday discrimination
+ We talked a lot about the consequences of prejudice...which is why you're all doing your social action projects...to try to reduce some of those negative consequences
+ And at the end of the semester...we started to change gears and think about how we can reduce prejudice and discrimination at the individual level...through intergroup contact...and in this video, we're going to be talking about changing things at the societal level
+ So it's really important to understand how we can make social level changes...because as a group, very rarely can one single person get politicians or a nation to change the way they do things
+ But if people can come together as a group...then they have a better chance of getting policies to change
+ And if you can get policy-level changes...you can actually make a huge impact on millions of people in a country or in the world
+ So starting a little bit smaller than that...
+ 
+ Let's talk a little bit about what people do in institutions like universities or corporations to try to address a more societal level change
+ One approach that some corporations have started to take is to show that they value diversity
+ They'll have various programs to encourage quality in interpersonal relationships
+ So they're trying to get at the friendship potential in the intergroup contact we were talking about last week
+ So in these programs...they're trying to get people to have quality interpersonal relationships with each other...they're trying to get them to understand, respect, and value differences among different groups of people in their work environment
+ So we know in the US...our diversity is ever increasing...and between the year 2050 and 2060...White people are no longer going to be the majority
+ And as a consequence of that...a lot of people...a lot of workforces...are seeing a lot more diversity in terms of race and ethnicity...religion...sexual orientation...gender identity...And they're having to find a way to work with that...because the best qualified employees are coming from different backgrounds
+ And having a diverse workforce can lead to a lot of creativity...it can get people to solve problems in different and better ways...it can actually increase a company's bottom line...which is a primary motivator for some businesses
+ But it can also come with a little bit of tension at first
+ If people are used to working with people from different social groups...they might not know how to do it...so they might need a little bit of coaching and a little bit of help...which is where some of these diversity training programs come into play

---

<br>
.center[
<img src="assets/img/image02.jpeg" width=80%>


Interfaith clergy leaders stage a sit-in at a Center City Starbucks in Philadelphia, where two Black men were arrested a week prior
]

???

+ And if you remember a couple of years ago (2018)...Starbucks closed around 8,000 stores across the country for an afternoon to do diversity training for about 200,000 employees
+ If you don't remember or never heard about this...what happened was that there were 2 Black men...they were waiting in a Starbucks for a friend of theirs to show up
+ And they were sitting at a table...they hadn't gotten their drinks yet because they were waiting for their friend to get their drinks...and they were asked to leave
+ So think for a moment...have you ever been to a Starbucks or somewhere similar where you've sat down first without getting a drink?...[pause] it's not that uncommon
  + Now when you did this...were you asked to leave when you've done that?...[pause] probably not many of you...unless you were racially targeted
+ So clearly, there's something weird going on here, right...that these 2 guys were asked to leave
+ There's a pretty good chance they were asked to leave because they were Black
+ And a big deal was made about this...and as a result of this, Starbucks said "Okay, we're going to do better...we're going to train our employees on these issues"
+ And at the time...there were viral clips going around of a POC asking to get the key for the bathroom before making an order...and them saying "No, you can't have the key because you haven't bought anything"....and then the guy seeing a White man come out of the bathroom who also hadn't purchased anything yet, but who had just been allowed to use the restroom
+ And this wasn't just Starbucks...it happens everywhere, where people are treated differently because of their backgrounds...it just so happened that the light was cast on Starbucks in this case
+ But Starbucks went ahead with this massive diversity training for their employees to try to change the way their employees were interacting with their customers
+ [pause] Now some of these programs are successful...and some of them are not successful
+ About 30% of the time...they totally blow up and have the reverse effect
+ As social scientists...we can do a lot better job of doing evidence-based trainings
+ For a lot of diversity trainings though, people just make them up...they don't consult people that do research on prejudice and who might know how do to these things a little bit better
+ It's interesting because people who are prejudiced...people who are racist or sexist...they actually see these diversity trainings as threatening their job
+ So they would say, "This training means that they're going to try to move me out of the company"
+ But people who are not prejudiced don't have that threat response whenever diversity trainings are rolled out
+ It works a little bit better if you don't call them trainings...and instead call them educational opportunities
+ No one wants to be trained
+ But it's important that we do figure out how to manage issues around diversity

---
#  Managing diversity

+ Create an environment that utilizes a diverse workforce, including White men


+ Make organizations more responsive to the needs of Women and minorities


+ Modify policies/procedures that have adverse effects of members of those groups
  + Gender-biased performance measures
  + Lack of affordable child care
  + Recruitment procedures that target underrepresented groups
  + Monitoring promotions

???

+ Most people would say that they want to create an environment that uses a diverse workforce...including White men
+ No one is saying get rid of the White guys...they're saying let everyone have a change to be part of the organization
+ And we can make organizations more responsive to the needs of people from traditionally marginalized or underrepresented groups
+ It's pretty easy...a lot of those practices are just standard good business practices
+ It's just that they're not always implemented 
+ And they're not always implemented because they cost money...or they involve changing the culture that's been around for decades
+ There's a few pretty easy things that you can do
+ You could try to change the policies or procedures that have adverse effects on members of underrepresented groups
+ Now in order to do that...you have to actually look for and document the adverse effects
+ We know that individuals are very unlikely to speak up about this...and so we have to look for patterns of differences
+ For example...a few years ago...they did a salary audit of professors at Loyola...and they found that women professors were being systematically paid less than men professors
+ And if they hadn't of done that audit...they wouldn't have seen these group disparity in the payment
+ But because they did...a bunch of women got raises
+ So you have to look for the adverse impact...because you could totally miss it unless you go out of your way to look for it
+ You should also try to look at your measures of performance...because they could have gender-bias or racial-bias hidden within those measures of performance
+ We saw how shifting standards means that although women and men may be evaluated technically on the same scale...the qualitative comments or opportunities for promotion might be withheld from women and given to men instead...or withheld from POC and given to White folks instead
+ So look at measure of performance
+ If we do care about having gender equity...we should also try to make child care more affordable
+ So Loyola is not very good about giving affordable child care for its employees...they give you no resources in terms of trying to find affordable child care
+ We have an awesome preschool...the Loyola preschool...but guess how much it cost for one month at the preschool
  + [pause] If the child goes to the preschool 5 days a week...it's about $1,500 a month
+ Very few people can afford $1,500 a month...and there's no discount for faculty either
+ You're lucky to even get a spot...it's super competitive
+ It's an awesome preschool...don't get me wrong...but this another barrier only some people can get around
+ Northwestern...for example...has a preschool center...which is available to all of it's employees
+ But you have to be willing to devote the resources to something like this...and give both staff and faculty access to it....not just the most privileged employees, like professors for example
+ You can also do a better job by having recruitment procedures that target underrepresented groups
+ So for example...Loyola has been doing some things to change we recruit people from underrepresented groups for faculty positions
+ Now all of these people are qualified for the position...it's not that Loyola is going out and looking for people are not qualified
+ But people who are highly qualified may not apply because of the wording of the advertisement...or because we're at a Jesuit school, they might be worried that because they're not Catholic, they don't fit here
+ So you can do little things to change the recruitment procedures to make sure that everyone who is qualified would actually consider applying
+ And you can also monitor things like promotions
+ So are men and women disproportionately able to get promotions...are they getting them at different rates...are they getting different raises...etc
+ [pause] So again...a lot of these things are just good human resource practices...and we should be doing them anayway...but with a special attention to diversity

---
#  Managing diversity

+ Change organizational culture


+ Diversity is normative and valued, not merely tolerated
  + Hire and promote people who value diversity
  + Make diversity compliance and competence part of the job
  + Ensure policy-making committees have diverse representatives

<br>
.center[<img src="assets/img/image03.jpg">]

???

+ We can also try to change organizational cultures
+ And if you've worked at different places...you know that there are different vibes to different work places
+ And so you can try to change that organizational culture...or that organizational vibe...with regards to diversity
+ We need to shift so that it is normative and valued...and not just tolerated
+ A lot of the time when we talk about it...we talk about tolerating people from different groups...or being more tolerant
+ Who wants to be tolerated?...I don't want to be tolerated...I want to be welcomed...I want to feel like I'm included somewhere...I want to feel like I belong, not that people are just allowing me to share the space
+ So one way to do this is to hire and promote people who value diversity
+ Now, those people don't necessarily have to come from underrepresented groups...but they might be more likely to care about those issues if they do
+ Or you can just get allies people that advocate for diversity issues
+ But you have to get people in positions of power who value diversity in order to make these changes...because they require money...they require investment of time
+ And as we learned from the contact hypothesis...one of the key conditions is having someone in authority who actually cares about these changes and this climate
+ People argue that you should make diversity compliance and competence part of the job
+ So can you imagine a Loyola where all faculty and staff were required to know about diversity and be somewhat competent in diversity?...that would be pretty awesome, right?
+ So that could be something that would be part of the job
+ Now, that's not easy to do
+ Who gets to say what's competence...who gets to say what that means
+ We can also ensure policy-making committees have diverse representatives
+ So people who are making decisions about where to allocate funding in their next strategic plan...it would help if they had diverse representatives...or at least people who value diversity...on those committees
+ Because if you don't have them represented...or people who care about those issues...they're not nearly as likely to make these policies happen
+ [pause] And there's actually some research that shows that doing things like this increases worker productivity and increases the quality of work
+ So if you ultimately care about the bottom line in a competitive workforce...it's worth the resources to do these things...it's worth the investment
+ So when people are thinking about diversity and working with people from different backgrounds...there's a few different ways they can see relations between groups

---
#  Managing diversity

+ Color blind perspective
  + Ignore racial and ethnic group differences


+ Assimilationist
  + Minority groups should give up their culture and replace it with majority culture


+ Multiculturalism
  + Preserve integrity of group differences while encouraging groups to coexist harmoniously

.right[<img src="assets/img/image04.jpeg" width=55%>]

???

+ One of those ways is color blind
+ This is actually one way that most people start out thinking about group differences
+ A lot of people in this country and other countries think that this is the best way to manage diversity...that we should ignore racial and ethnic group differences
+ "I don't see race...I don't see gender"
+ The idea is if we don't see these things...we can't discriminate based upon them
+ And, it would be great if the color blind ideology worked...it would be great if we could see past the color of people's skin
+ But as you know from this course...we started out by talking about categorization...this is not something that we can do as people...as human beings, our brains don't work that way
+ We do see color
+ So taking a color blind ideology often leads to discrimination against minorities...or even discrimination that favors White people more
+ So color blind is not very effective because stereotypes are automatically activated
+ Another way of approaching diversity that some people recommend is an assimilationist ideology...where they recommend minority groups should give up their culture and replace it with majority culture
+ So with the assimilationist ideology...they say, "If you are coming into this country...or if you are in the minority...you should put that aside...you should give up your culture and replace it with the majority culture"
+ If everyone shared the same culture...there would be no problem...why can't you become American...just stop speaking your other language...it should be English only in schools...you don't need these other traditions...our society is well-functioning...just adapt to that society
+ We've seen this A LOT with immigrant groups...and even with American Indians in the US, they were sent to schools and not allowed to speak their native languages
+ But this approach denies the value of other cultures...and it says that there's only one way to be
+ So instead of that...people often argue for something more like multiculturalism
+ With multiculturalism...this tries to preserve the integrity of group differences while encouraging groups to coexist harmoniously
+ This approach would say that people who immigrate to the US...or people of different groups who were born in the US but practice different cultures...we should notice their differences...value those differences...and find ways that we can all work together..because if we can learn from other cultures, we might just make something even better than what we already have
+ And there's some research to show that having a multicultural ideology...or practicing that in the workplace...can actually help people perform better
+ So rather than looking past differences...we should focus more on those differences
+ [pause] So all of this is more about organizational-level change
+ I want to shift gears a little bit now and talk more about societal-level change
+ And talk specifically about collective action...so protests and social movements...and how those types of things can change the way we see and treat others

---

.pull-left[
<img src="assets/img/image05.jpg" width=100%>
<img src="assets/img/image07.jpg" width=100%>
]

.pull-right[
<img src="assets/img/image06.jpg" width=100%>
.center[<img src="assets/img/image08.jpg" width=75%>]
]


???

+ So I'm not sure how many of you have participated in a protest or not...but especially these days, we're seeing many different protests emerge for many different issues
+ One of the big ones that may come to mind are the BLM protests...but there have also been things like the Women's March...March for Science
+ On the screen, you see other marches that have taken places for animal's rights...for LGBTQ+ rights...anti-racism...things like that
+ So there are many times when people come together...sometimes millions of people, where movements are coordinated around the world...and they come together to speak about some critical issue or incident

---
#  Critical incident 

+ Labor Day 2007, several Loyola students experienced racial profiling on campus


+ March to Sullivan Center, delivered request for changes to the President. Started ARM.


+ Spring 2018 campus safety used excessive force on students of color in Damen Center

+ Walk out, town hall, changes to campus safety

.center[<img src="assets/img/image09.jpg" width=58%>]

???

+ And usually what brings these events about is that something bad happened...and people then realize how crappy the state of intergroup relations is...and this motivates them to show how dissatisfied they are
+ So I want to take you back to Labor Day 2007 
+ I actually wasn't at Loyola at this time...but I've talked with many people who were...and Labor Day of that year...several Loyola students experienced racial profiling on campus
+ [sarcastically] So that's weird right...I wonder if we've had anything like that happen here in, say, the recent past
+ So these were students of color...and they were detained for being on campus...officers didn't think they belonged there
+ As a result...people got pretty frustrated...they realized things like this had actually been happening at Loyola for awhile...and so they marched over to Sullivan Center, and delivered their request to the president of the university...who was Garanzini at the time...and they started the anti-racist movement or ARM...and this has since gained even more momentum after the death of George Floyd with the formation of Loyola's Anti-Racism Group
+ Fast-forward to spring of 2018...campus safety officers use excessive force on students of color in Damen Center...and we see a walk out and town hall...and as a result, changes to campus safety
+ The way they're trained...and the way they're taught to interact with students
+ But clearly...more still needs to be done...as we've seen with more recent movements at the beginning of this semester even
+ So these are some things that have happened at Loyola...these are just 2 or 3 examples out of many that I could have picked for you...but these 2 here resulted in campus-wide protests...and at least *some* semblance of change at the university level...although there's definitely more work that needs to be done

---
#  Critical incident 

+ Penn State
  + Black student leaders received letters that threatened their lives if they didn't step down


+ University of Virginia
  + Black candidate for president of student government attacked outside her dorm

<br>
.center[
<img src="assets/img/image10.jpg" height=250> &nbsp;
<img src="assets/img/image08.jpg" height=250>
]

???

+ But I also wanted to share that this is not just a Loyola thing...other universities have similar problems
+ At Penn State...there were Black student leaders who received letters that threatened their lives if they didn't step down from their leadership positions
+ So they were told things like "I know your class schedule...you need to step down from your position or I will find you and take you out"
+ A similar incident happened at the University of Virginia
+ There was a Black student running for the present of the student government...and she was physically attacked outside of her dorm room when she was going for her phone
+ So these are the types of things that motivate people to say "Enough...the status quo is not working for us...we need to change something"
+ So how do we go from instances like this...how can we understand what brings people to this tipping point...and what leads them to band together to advocate for change

---
##  Responses to inequality <br> .small-text[Taylor & McKirnan (1984)]

.pull-left[ <br>
1. Accept disadvantaged position <br><br>
1. Attempts at individual upward mobility <br><br>
1. Collective action
]

.pull-right[.center[<img src="assets/img/image11.jpg" height=470>]]

???

+ I'm going to tell you about Taylor and McKirnan's 5-stage model of moving from accepting things...to individual action...to collective action 
+ They argue that a lot of the time whenever there are differences between groups...the default is to just accept the disadvantaged position
+ So a lot of times when we're talking about gender-based differences...race-based differences...any type of difference...the default is to just accept the way things are
+ And we'll go through why that is as we go through the 5 stages of the model
+ If people start to get dissatisfied enough with the unequal status quo...we will see some attempts at individual upward mobility
+ What this means is that individual people will try to escape the oppression of their group...they're not trying to take their group with them...they're personally trying to get out of that discrimination
+ Now, sometimes people will band together and engage in collective action...but they only do this if they become aware there is a way things could be different
+ So if they start to see how things could be different...then they might move from trying to get out by themselves to trying to bring their entire group with them...or trying to advocate for people from an entire group

---
## 5 stage model of intergroup relations <br> .small-text[Taylor & McKirnan (1984)]

+ **.blue[Stage 1:]** Clearly stratified based on ascribed characteristics
  + So pervasive, neither group sees a legitimate basis for questioning the relationship
  + e.g., slavery accepted as the norm in the US

<br>
.center[
<img src="assets/img/image12.jpg" height=250> &nbsp;
<img src="assets/img/image13.jpg" height=250>
]

???

+ So the first stage in their 5-stage model is that things are clearly stratified based on an ascribed group characteristic
+ So an ascribed characteristic could be race...it could be language
+ And as I'm going through these 5 stages...it's going to be important for you to remember what the stage is called
+ So this one is called Stage 1: Clearly stratified based on ascribed characteristics
+ And also pay attention to the order that these come in...like what is 1, 2, 3, 4, 5
+ You may or may not have to place them in the proper order for your last exam
+ So, the first stage is that things are clearly stratified based on ascribed characteristics...like race or language
+ And this stratification is so pervasive that...allegedly...neither group sees a legitimate basis for questioning the relationship
+ So it's so clearly stratified and so pervasive that neither group...at this stage 1...sees a legitimate basis for questioning that relationship
+ For example...Taylor and McKirnan give the example of slavery as being an accepted norm in the US
+ They said that things were clearly stratified based on race...and that it was so pervasive that neither group saw a legitimate basis for questioning the relationship
+ I find this a little bit hard to believe that people who were enslaved didn't see a basis for questioning the relationship...BUT this is where they argue that stage 1 starts
+ They do say that disadvantaged group members are typically people who start the movement for change...and we see this across a lot of the research on collective action
+ So they're usually more dissatisfied because they're being oppressed
+ But they're saying there was no motivation for action at this stage 1 because people don't perceive a problem...it's just always been what they've known...and so they've accepted it as the norm

---
## 5 stage model of intergroup relations <br> .small-text[Taylor & McKirnan (1984)]

+ **.blue[Stage 2:]** Stratification based on achievements 
  + Shift toward valuing skills over group membership
  + Some social mobility but limited opportunities
  + Fist sign of individual mobility

<br>
.center[
<img src="assets/img/image14.jpg" height=250> &nbsp;
<img src="assets/img/image15.jpg" height=250>
]

???

+ In stage 2...however...they say that stratification becomes based on achievements
+ So it starts to become based more on achievements than just being based on group differences
+ For example...people might shift towards valuing skills over group membership
+ So instead of the social system being based solely on the color of your skin...you might start to see a little bit of a shift towards valuing skills over group membership
+ For example...if you can read...then you can be qualified for this job
+ So they might value the skills over the group membership
+ At this stage too...there is some opportunity for social mobility...but there are very limited opportunities
+ So remember that for quite awhile, it was illegal for a White person to teach a Black person how to read, for example
+ So if you are legally not allowed to learn how to read...how are you going to get opportunities
+ Or even if we say..."Okay now you can learn how to read...but you have to pay to do it"...then the access to those opportunities is still very, very limited
+ At stage 2...you might start to see the first hints of individual mobility
+ And that would be individual Black people...for example...getting jobs or becoming something other than the jobs they had been allowed to have before
+ So you might see a few people start to escape from the overwhelming stratification and oppression they had experienced before

---
## 5 stage model of intergroup relations <br> .small-text[Taylor & McKirnan (1984)]

+ **.blue[Stage 3:]** Individual social mobility
  + Some disadvantaged (typically high status, skilled) attempt to "pass" into advantage
  + **Full pass:** No longer recognizable as former group
  + **Partial pass:** Accepted, but still recognizable
  + Must still follow advantaged group's "rules"

.right[<img src="assets/img/image16.jpeg">]

???

+ Stage 3...we see more individual social mobility
+ So stage 2 was stratification based on achievement...and then stage 3 is starting to see more individual social mobility
+ At this stage...some disadvantaged group members attempt to pass into the advantaged group
+ So they're trying to pass into the advantaged group...these are typically high status and highly skilled members of the disadvantaged group
+ They don't say "Wait, let's take my group with me"
+ They're like "I'm getting outta here...I'm going to get these skills...I'm going to get a job...I'm going to get a better house...I'm going to get my family out of here"
+ So they think about themselves...or maybe their immediate family...but not about their group
+ There are 2 ways they can try to pass...one is a full pass...where they are no longer recognizable as a former member of their group
+ This full pass is pretty much impossible for people that have phenotypic markers of race
+ It can occur if it's based on language
+ So for example...some people work very hard to lose their accent and pretend like they don't speak another language
+ If you can get rid of your accent completely...you could fully pass into a different language group
+ But for race for example...people might only do a partial pass...where they're accepted, but they're still recognized as a member of that disadvantaged group
+ So they can partially pass...they've been accepted...they're still recognizable...and because of that, they still have to follow the advantaged group's rules
+ So you've gotten a partial pass...we see you have credentials...you're smart, you're capable...but you need to follow the rules of the advantaged group
+ Research shows that people almost ALWAYS try to get out as individuals, before they try to get out as a group
+ So let's say that a few individuals pop out of their group...they get a pass...they're still working within the system and following the rules...

---
## 5 stage model of intergroup relations <br> .small-text[Taylor & McKirnan (1984)]

+ **.blue[Stage 4:]** Consciousness raising
  + Pass = Conform in extreme to advantaged group  
  + Fail = Recognize they much increase status of group return & initiate action

<br>
.center[
<img src="assets/img/image17.jpg" height=250> &nbsp;
<img src="assets/img/image18.jpg" height=250>
]

???

+ Stage 4 is consciousness raising
+ So with consciousness raising...what happens is that some people who attempt to pass are successful...and if they do pass successfully, then they're going to conform in the extreme to the advantaged group
+ So for example...if a woman is allowed into a high position of leadership...she will very rarely help another woman out
+ She's not going to be very motivated to help other women because she's focused on conforming to the often masculine norm of being a leader
+ Or people of racial minorities...whenever they pass and are accepted into a different group...they will often conform in the extreme...and part of the reason they were accepted in the first place is that they were able to conform to the group's rules...which motivates them to continue this conformity in the extreme
+ But often times...people will fail their attempts to individually pass out of their group
+ And if they do fail and are bounced back down...this will cause them to recognize that they have to increase the status of their entire GROUP...and return with their group to initiate collective action
+ So if people pass...they conform in the extreme....but if they fail...they recognize that they have to increase the status of their entire group and start some sort of collective action to change things at a wider social level
+ So they'll often come back to their group and try to convince them their treatment and status is illegitimate...and that they have to band together to get things to change
+ You don't personally have to fail trying to pass...you can just witness other people trying and failing
+ Like if you know that you're smartest possible friend with the best qualifications couldn't make it...and you see them not make it...then you're like "Okay, I'm probably not going to be able to make it either"
+ So ALL of these things have to happen before we get to stage 5...

---
## 5 stage model of intergroup relations <br> .small-text[Taylor & McKirnan (1984)]

+ **.blue[Stage 5:]** Collective action 
  + Leads to "healthy" competition
  + Motivates progress in each group
  + As long as one group doesn't dominate every dimension

<br>
.center[
<img src="assets/img/image19.jpg" height=230> &nbsp;
<img src="assets/img/image20.jpg" height=230>
]

???

+ ...which is collective action
+ With collective action...this means that a disadvantaged group almost always initiates collective action
+ They're trying to get a more equitable distribution of social rewards or rights
+ Research shows this can lead to a form of healthy competition...this is what they called it then
+ It's when the disadvantaged group is pushing against the advantaged group...trying to get them to give some more resources and opportunities
+ They say that this often motivates progress in both groups
+ So this collective action can motivate both groups to try to step up their game and improve a little bit
+ And it only works as long as one group doesn't totally dominate on every dimension
+ So as long as the disadvantaged group can see that they've made some progress and change on at least one dimension...then they won't fall back to one of the 4 previous stages of the model of intergroup relations
+ If either of those groups then becomes consistently disadvantaged...they'll go back to one of the prior stages
+ So this model isn't completely psychology...this is a little bit more sociology than psychology
+ But psychologists can study what motivates individuals to take part in collective action...and what leads individuals to be part of a social movement

---
##  When do the disadvantaged take action?

1. Group boundaries are closed (Wright et al., 1990; 1997)
  + Inequality will remain unless action is taken <br><br>
1. Identified with the group (Lalonde & Silverman, 1992)
  + Won't act if group membership is unimportant to sense of self <br><br>
1. When they have resources (Martin et al., 1984)
  + Enough time, money, & skills to organize or participate in collective action

???

+ So when do disadvantaged group members take action?
+ Remember that advantaged group members can take action as allies...it's just they often hop on board after the train has already left the station
+ So it's almost always people from marginalized or oppressed groups that get things going
+ They're most likely to do that when they see group boundaries as closed
+ So they have to see that inequality is going to remain unless action is taken
+ They can't see that there are cracks in the glass ceiling, for example
+ If they see there's a little, tiny hole in the glass ceiling...where 1 or 2 people can get out...they're going to think "I'm going to be one of those 2 people"...and they'll be content to stay where they are
+ So you have to see group boundaries as closed in order to be motivated to take action
+ In other words...you have to think that inequality will remain unless you take action
+ This requires you recognizing inequality is there...and being dissatisfied with it
+ You also have to be identified with the group
+ People won't act if the group membership is unimportant to their sense of self
+ For example...you can be a woman and know that there is a pay gap...and know that there is very few ways this could change...but unless gender is an important part of your identity...you're not going to be motivated to protest...you're not going to be motivated to get involved with collective action
+ Same thing with race...you can realize group boundaries are closed...inequality is going to remain...and unless race is an important part of your identity...you're probably not going to be motivated to act
+ So let's say you realized group boundaries are closed...let's say you're also identified with the group...a lot of things can still keep you from engaging in collective action
+ One of the biggest things is the lack of resources
+ So some people can really want to take part in these social movements...but not actually be able to do it because they lack resources...they don't have enough time, money, or skills to organize or participate in collective action

---
#  The importance of allies

+ Ingroup members are persuasive

<br>
.center[<img src="assets/img/image02.jpeg" width=75%>]

???

+ Remember that as a person with privilege...all of you same some amount of privilege in this course...you are educated...you have the resources that enabled you to get here....you can be an ally for people that belong to these more marginalized groups
+ Or if you are identified with one of those groups...you can be an advocate for them
+ If you are a person with privilege...you have a unique power to be persuasive to other people in your ingroup
+ So White people have a better change of talking to other White people about race and convincing them it's an important thing...because they'll automatically be trusted more because they're members of the same group
+ So if you know that you have some leverage in a way like that...and you care about an issue...know that as a member of their group, you can be more powerful and persuasive than members of disadvantaged minority groups

---
#  Collective action & well-being

+ Collective action against discrimination can benefit well-being


+ Increases collective empowerment (Cocking & Drury, 2004; Drury, Cocking, Beal, Hanson & Rapley, 2005; Drury & Reicher, 1999)


+ Protesting governmental or university policy (signing a petition, emailing about the issue) increases **.blue[collective empowerment]** (Van Zomeren, Drury & Van der Staaij, 2012), **.blue[positive affect]** (Becker, Tausch & Wagner, 2011), **.blue[self-esteem]** and **.blue[decreases negative affect]** (Foster, 2012)

.right[<img src="assets/img/image21.png" width=40%>]

???

+ So the last thing I want you to know about collective action is that it can actually make a difference...it can protect your well-being
+ We know from research that it increases collective empowerment...so it makes entire groups of people feel more empowered...which is going to make them more persistent in trying to change things
+ And we also know that protesting your government...or your university...for example, by signing a petition or emailing people in charge about an issue...if you engage in any form of protest against your government or university...it can increase not only collective empowerment...but it can also make people feel better...it can increase self-esteem...and decrease negative feelings
+ So often when people do get motivated and engage in collective action...it can many positive individual and group-level effects
+ [pause] So think about what you can do
+ What do you care about 
+ If you care about something...do something about it
+ You can't count on other people to do it for you...or to do it for themselves
+ So use your power...you might not think you have any...but you do
+ So think about what you care about...and try to use that
+ [pause] So that wraps up the content for this course
+ If you have any questions...or if you're interested in learning more about any of the concepts...please feel free to reach out
+ There is ton of research on these things...and I'm happy to provide you with any additional resources if you're interested
+ Otherwise, focus on your social action projects...and I will see you all for those presenations














